<html>
<meta name="viewport" content="width=500, initial-scale=1">
<body style="margin-top: 30px">
	<div style="text-align:center;">
		<h3>Welcome to <a href="https://github.com/olsonm16/shortdra">Shortdra.</a></h3>
		<h5><i>The URL shortener to simplify your life.</i><h5>
		<ul>
		  <li><a href="http://hydr.as/create">Home</a></li>
		  <li><a href="http://hydr.as/see_all">See All</a></li>
		</ul>
	<div>
	<br>
	<div style="text-align:center;">
		<br>
		<input id="string" placeholder="string"></input><br>
		<input style="margin-top:5px;" id="url" placeholder="https://link.cxx"></input><br>
		<button style="margin-top: 5px; padding: 5px;" id="create">Create</button>
		<br>
		<div style="padding: 5px; display:none;" id="success">Link successful!</div>
		<div style="padding: 5px; display:none; color:red;" id="failure">Please enter some text in each box, silly!</div>
		<br>
		<br>
		<div style="font-size:10px;"> Your text can contain any letters, numbers, or /, +, -, @, %, _, &, or ! symbols. </div>
	</div>
<footer> Version 0.1.9. A product of the hydr.as group.</footer>
</body>
</meta>
</html>

<style>

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

#string, #url {
    padding: 5px;
    text-align: center;
    width: 85%;
    height: 25px;
    font-size: 12px;
    }

footer {
	width:100%;
	height:25px;
	position:absolute;
	bottom:0;
	left:0;
	font-size: 10px;
}

body {
	font-family: "Trebuchet MS";
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    padding: 5px;
}

a:link {
    color: #006666
}

/* visited link */
a:visited {
    color: #006666
}

/* mouse over link */
a:hover {
    color: #006666
}

/* selected link */
a:active {
    color: #006666
}




</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>

	function getCookie(name) {
	    var cookieValue = null;
	    if (document.cookie && document.cookie != '') {
	        var cookies = document.cookie.split(';');
	        for (var i = 0; i < cookies.length; i++) {
	            var cookie = jQuery.trim(cookies[i]);
	            // Does this cookie string begin with the name we want?
	            if (cookie.substring(0, name.length + 1) == (name + '=')) {
	                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
	                break;
	            }
	        }
	    }
	    return cookieValue;
	}

	$.ajaxSetup({
	    beforeSend: function(xhr, settings) {
	        if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
	            // Only send the token to relative URLs i.e. locally.
	            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
	        }
	    }
	});

	$(document).ready(function() {



		$("#create").click(function() {
			console.log('create');
			var text = $("#string")[0].value;
			console.log(string);
			var link = $("#url")[0].value;
			console.log(url);
			if ((text.length > 0) && (link.length > 0)) {
				$.ajax({
	                url : "/create/POST",
	                type: "PUT",
	                data: {text: text, link: link},
	                success : function(json) {
	                    if (json === "Success!") {
	                    	$("#failure").hide();
	                    	$("#success").show();
	                    	$("#success").fadeOut(2000);
	                    }
	                },
	                error : function(xhr, errmsg, err) {
	                        console.log(errmsg, err, xhr);
	                    }

			});
		} else {
			$("#failure").fadeIn();
			$("#success").hide();
		}
	});
});
</script>